<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="91dp"
        android:layout_height="62dp" />

    <TextView
        android:id="@+id/subwaytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iconImageView"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>