<resources>
    <string name="app_name">"Easy Subway"</string>
    <string name="search_item">Search</string>
    <string name="book_mark_item">Book_mark</string>
    <!-- Kr -->

    <string name="pyeongkr">"평촌"</string>

    <string name="kimchikr">"김치볶음밥"</string>
    <string name="baconboggkr">"베이컨볶음밥"</string>
    <string name="kkakddugikr">"깍두기볶음밥"</string>
    <string name="baconjumukbobkr">"베이컨말이 주먹밥"</string>
    <string name="soborokr">"소보로덮밥"</string>
    <string name="carekr">"양파카라멜카레"</string>
    <string name="chamchimayokr">"참치마요덮밥"</string>

    <string name="dubukimchikr">"두부김치"</string>
    <string name="sundubukr">"순두부찌개"</string>
    <string name="cheezekr">"치즈계란말이"</string>
    <string name="tomatokr">"토마토달걀볶음"</string>
    <string name="walnutkr">"호두멸치볶음"</string>
    <string name="gamjakr">"감자조림"</string>
    <string name="ddukboggikr">"기름떡볶이"</string>
    <string name="dubuzolimkr">"두부조림"</string>
    <string name="musukbakjikr">"무석박지"</string>
    <string name="yeungeunkr">"연근조림"</string>

    <string name="chocokr">"초코타르트"</string>
    <string name="coffeekr">"커피젤리"</string>
    <string name="crocangkr">"크로캉"</string>
    <string name="ddoddiachipkr">"또띠아칩"</string>
    <string name="eggsandwichkr">"에그샌드위치"</string>
    <string name="yogurtkr">"요거트파르페"</string>

</resources>
